# quiz-portal

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/quizportal/: QuizPortalApplication.java
src/main/java/quizportal/config/: WebSecurityConfig.java  ZoneConfig.java
src/main/java/quizportal/config/audit/: AuditingConfiguration.java  SpringSecurityAuditorAware.java
src/main/java/quizportal/config/jwt/: JwtAuthTokenFilter.java  JwtSecurityConfigurer.java  JwtTokenProvider.java
src/main/java/quizportal/controller/: AuthController.java  ParticipantController.java  QuestionController.java  QuizController.java  UserController.java
src/main/java/quizportal/data/audit/: Auditable.java
src/main/java/quizportal/data/model/: Participant.java  Question.java  QuestionParticipant.java  Quiz.java  RefreshToken.java  User.java
src/main/java/quizportal/data/model/base/: AbstractEntity.java
src/main/java/quizportal/data/model/enums/: TestSubjectEnum.java
src/main/java/quizportal/data/repository/: ParticipantRepository.java  QuestionParticipantRepository.java  QuestionRepository.java  QuizRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/quizportal/exception/: EmailAlreadyTakenException.java  GlobalExceptionHandler.java  PasswordMismatchException.java  PermissionDeniedException.java  RefreshTokenNotFoundException.java  ResourceNotFoundException.java  UsernameAlreadyTakenException.java
src/main/java/quizportal/service/participant/: DefaultParticipantService.java  ParticipantService.java
src/main/java/quizportal/service/participant/dto/: BaseParticipantDTO.java  ParticipantResponseDTO.java  ParticipantSubmitDTO.java  QuestionParticipantDTO.java
src/main/java/quizportal/service/permission/: PermissionChecker.java  RoleEnum.java  RoleNames.java
src/main/java/quizportal/service/question/: DefaultQuestionService.java  QuestionService.java
src/main/java/quizportal/service/question/dto/: BaseQuestionDto.java  QuestionEvaluateDTO.java  QuestionRequestDto.java  QuestionResponse.java  TwoFieldQuestionDTO.java  UpdateQuestionDto.java
src/main/java/quizportal/service/quiz/: DefaultQuizGeneratorService.java  QuizGeneratorService.java
src/main/java/quizportal/service/quiz/dto/: QuizDTO.java
src/main/java/quizportal/service/refreshtoken/: RefreshTokenServiceImpl.java
src/main/java/quizportal/service/security/: SecurityService.java  SecurityServiceImpl.java
src/main/java/quizportal/service/setup/: SetupService.java
src/main/java/quizportal/service/test/: DefaultTestGenerationService.java  TestGenerationService.java
src/main/java/quizportal/service/test/dto/: TestDTO.java
src/main/java/quizportal/service/user/: DefaultUserFacade.java  UserFacade.java  UserService.java  UserServiceImpl.java
src/main/java/quizportal/service/user/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/quizportal/service/user/dto/: AuthRequest.java  AuthResponse.java  AuthResponseWithRole.java  BaseUserDTO.java  UserChangePasswordDTO.java  UserDtoWithPassword.java  UserRegisterDTO.java  UserResponse.java  UserSelfUpdateDTO.java
src/main/java/quizportal/utils/: RandomStringGenerator.java
src/main/java/quizportal/utils/constants/: Constants.java  EntityName.java  Id.java  StringObj.java
src/main/java/quizportal/utils/mapping/: DTOMapper.java
src/main/java/quizportal/utils/password/: PasswordConstraintValidator.java  PasswordUtils.java  ValidatePassword.java
src/main/resources/: application.properties
src/main/resources/banner/: banner.txt
src/main/resources/logback/: logback-spring-local.xml
src/test/java/quizportal/: QuizPortalApplicationTests.java
