spring.profiles.active=local

## SWAGGER
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.syntaxHighlight.theme=monokai
springdoc.swagger-ui.tagsSorter=alpha

#LOGGING
logging.file.path=logs_local
logging.file.name=quiz_local
logging.config=classpath:logback/logback-spring-local.xml
logging.level.root=INFO

### MULTIPART FILE
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

## TOMCAT
server.tomcat.keep-alive-timeout=20000

# App Properties
jwtSecret= SecretKey_quiz

## For test
accessTokenExpirationMs=24000000
refreshTokenExpirationMs=96000000
tempTokenExpirationMs=172800000
#spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always

#spring.jpa.show-sql= true
#springdoc.packagesToScan=ai_tech.web
#security.basic.enabled=false
#logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=INFO

#show query logs debug level
#logging.level.org.hibernate.SQL=debug
#show query params debug level
#logging.level.org.hibernate.type.descriptor.sql=trace

spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=test_03_00@mail.ru
spring.mail.password=5Cvh0TFtvNmEzgu1tVse
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true

## BANNER
spring.banner.location=classpath:/banner/banner.txt

## Web error page
server.error.whitelabel.enabled=false

## Web HTTPS settings
server.tomcat.remoteip.remote-ip-header=x-forwarded-for
server.tomcat.remoteip.protocol-header=x-forwarded-proto

### Web Gzip
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css

## Web static resources versioning
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/js/**,/css/**

### Web caching
spring.web.resources.cache.cachecontrol.max-age=30d